<html>
	<form id="visitor_form">
		First Name: <input type="text" id="first_name"><br>
		Last Name: <input type="text" id = "last_name"><br>
		Email Address: <input type="text" id = "email_address"><br>
		Phone Number: <input type="text" id = "phone_number"><br>
		<input type="submit">
	</form>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script>
    	$( "#visitor_form" ).submit(function( event ) {
    	  // TODO add POST call to send form information to VisitorService
    	  event.preventDefault();
		  alert("Form submitted 1")
		  $("#visitor_form").ajaxSubmit({url: 'http://localhost/visitor/add-form', type: 'post'})
    	});
    </script>
</html> 